spring.application.name=Mtly Project
spring.datasource.url=jdbc:postgresql://localhost:5436/mtly_api
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update